# My_Reevuu_Coach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myreevuuCoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myreevuuCoach/: MainApplication.java
app/src/main/java/com/myreevuuCoach/activities/: AddVideoDetailActivity.java  BaseActivity.java  BaseKotlinActivity.kt  BroadcastActivity.kt  ChangeEmailActivity.java  ChangePasswordActivity.java  CommentActivity.java  ConversationActivity.kt  ConversationActivityBck.kt  CountryCodeActivity.java  CreateProfileActivity.kt  DeepLinkingActivity.kt  EditProfileActivity.java  FeedDetailActivity.kt  FeedSearchActivity.java  ForgotPassword.kt  ForwardChatActivity.kt  FullViewImageActivity.kt  FullViewMessageActivity.kt  LandingActivity.java  MyFeedDetailActivity.kt  NotificationCenterActivity.java  NotificationPreferencesActivity.java  OptionPhotoSelection.kt  OthersProfileActivity.java  ProfileNotApprovedActivity.kt  ReevuuSearchActivity.java  RegisterCoachActivity.kt  RequestDetailActivity.kt  ReviewedVideoActivity.java  SettingsActivity.java  SettingsActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  StartVideoReviewActivity.java  TransactionsHistoryActivity.java  UploadVideoActivity.java  VerifyEmailActivity.kt  WalkthroughActivity.kt  (+1 more)
app/src/main/java/com/myreevuuCoach/adapters/: AcceptedVideoAdapter.java  CertificateAdapter.java  ChatsAdapter.java  ChatsForwardAdapter.java  CommentsAdapter.kt  ConversationAdapter.java  FeedAdapter.kt  FragmentAdapter.kt  FragmentPagerAdapter.java  FullImageAdapter.java  LevelSelectAdapter.kt  NotificationCenterAdapter.java  OptionCoachingLevelAdapter.kt  OptionLevelAdapter.kt  OptionsAdapter.kt  Phone_Adp.java  ReportAdapter.kt  RequestsAdapter.java  SelectOptionAdapter.java  TransactionHistoryAdapter.java  VideoAdapter.java  WalkthroughAdapter.kt
app/src/main/java/com/myreevuuCoach/chipsLibs/: Chip.java  ChipInterface.java  ChipView.java  ChipsAdapter.java  ChipsInput.java  ChipsInputEditText.java  ScrollViewMaxHeight.java  ViewUtil.java
app/src/main/java/com/myreevuuCoach/customViews/: BoldTextView.java  CirclePageIndicator.java  CustomViewPager.java  FlowLayout.java  LightTextView.java  NonSwipeable.java  PageIndicator.java  RegularTextView.java  TouchImageView.java  ViewPagerCustomDuration.java
app/src/main/java/com/myreevuuCoach/dialog/: DialogVideoOption.java  EditTextDialog.java  LevelSelectDialog.java  OptionSelection.java  PasswordChangeDialog.java  RecordVideoDialog.java  RequestAcceptedDialog.java
app/src/main/java/com/myreevuuCoach/filePicker/: BaseFile.java  BaseFragment.java  DocFragment.java  DocPickerActivity.kt  DocPickerFragment.java  DocScannerTask.java  Document.java  FileAdapterListener.java  FileListAdapter.java  FileMapResultCallback.java  FilePickerBuilder.java  FilePickerUtils.java  FileType.java  FragmentUtil.java  MediaStoreHelper.java  (+9 more)
app/src/main/res/anim/: exit_from_bottom.xml
app/src/main/res/drawable/: app_color_broder.xml  bg_chip_view.xml  black_default.xml  black_effect.xml  blue_dot.xml  blue_solid_profile_round_corner.xml  certifaces_background.xml  chat_gradient_bubble.xml  chat_grey_bubble.xml  chat_header_bg.xml  custom_checkbox.xml  default_background.xml  default_certificate.xml  default_document.xml  default_option_select.xml  gradient_fifth.xml  gradient_first.xml  gradient_fourth.xml  gradient_second.xml  gradient_sixth.xml  gradient_third.xml  grey_circle.xml  grey_round_corners.xml  grey_top_round_corners.xml  light_grey_round_corners.xml  notification_blue_border.xml  notification_grey_border.xml  placeholder_image.xml  primary_default_extreme_round.xml  primary_default_round_corner.xml  primary_default_stroke.xml  primary_effect_extreme_round.xml  primary_effect_round_corner.xml  primary_ripple.xml  primary_ripple_extreme_round.xml  primary_ripple_round_corner.xml  red_circle.xml  red_round_corners.xml  trangle.xml  unselected_default.xml  (+5 more)
app/src/main/res/drawable-v21/: black_ripple.xml  primary_ripple.xml  primary_ripple_extreme_round.xml  primary_ripple_round_corner.xml  white_ripple.xml
app/src/main/res/layout/: activity_add_video_detail.xml  activity_broadcast.xml  activity_change_email.xml  activity_change_password.xml  activity_comments.xml  activity_conversation.xml  activity_country_codes.xml  activity_create_profile.xml  activity_custom_camera.xml  activity_doc_picker.xml  activity_edit_profile.xml  activity_feed_detail.xml  activity_feed_search.xml  activity_forgot_password.xml  activity_full_view_message.xml  activity_fullviewimage.xml  activity_landing.xml  activity_landing_new.xml  activity_loading_dialog.xml  activity_my_feed_detail.xml  activity_notification_center.xml  activity_notification_preferences.xml  activity_option_photo.xml  activity_others_profile.xml  activity_profile_not_approved.xml  activity_reevuu_search.xml  activity_register_coach.xml  activity_request_detail.xml  activity_review_activity.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_transaction_history.xml  activity_upload_video.xml  activity_verify_email.xml  activity_video_gallery.xml  activity_video_loading.xml  activity_view_image.xml  activity_walkthrough.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myreevuuCoach/: ExampleUnitTest.kt
sandriosCamera/: build.gradle
sandriosCamera/src/main/: AndroidManifest.xml
sandriosCamera/src/main/res/drawable/: blue_border_round_corner.xml  blue_solid_border.xml  start_video_record_button.xml  stop_button_background.xml
sandriosCamera/src/main/res/layout/: activity_images_viewpager.xml  activity_video_gallery.xml  camera_control_panel_layout.xml  gallery_item.xml  image_item.xml  item_image_pager.xml  main.xml  row_video_gallery.xml
sandriosCamera/src/main/res/values/: color.xml  strings.xml  styles.xml
(+151 files in other folders)
