apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myreevuuCoach"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.2.0'
    logingInterceptorVersion = '3.9.1'
    dynamicSizingVersion = '1.0.5'
    timberVersion = '4.7.1'
    glideVersion = '4.8.0'
    shapeLibVersion = '1.3.2'
    loadingLibVersion = '2.1.3'
    versionRoom = "1.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support libs

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logingInterceptorVersion"

    /// external Libraries
    implementation "com.intuit.ssp:ssp-android:$dynamicSizingVersion"
    implementation "com.intuit.sdp:sdp-android:$dynamicSizingVersion"
    implementation "com.wang.avi:library:$loadingLibVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.github.florent37:shapeofview:$shapeLibVersion"
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /// firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    /// butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    /// picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.zurche:plain-pie:v0.2.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'im.ene.toro3:toro:3.0.0-beta1'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.3'
    implementation "me.leolin:ShortcutBadger:1.1.22"

    // projects
    implementation project(':aFileChooser')
    implementation project(':cropLib')
    implementation project(':universalvideoview')
    implementation project(':videocompressor')
    implementation project(path: ':sandriosCamera')


    //    implementation project(path: ':ffmpeg4android_lib')
    implementation files('libs/commons-lang3-3.5.jar')
}
apply plugin: 'com.google.gms.google-services'
