<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_ripple"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_close_screen" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imgReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_ripple"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_report" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llInScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="@android:color/black">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <com.universalvideoview.UniversalVideoView
                    android:id="@+id/videoView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    app:uvv_autoRotation="true"
                    app:uvv_fitXY="true" />


                <com.universalvideoview.UniversalMediaController
                    android:id="@+id/llMediaController"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:uvv_scalable="true" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgProfilePic"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_8sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.myreevuuCoach.customViews.BoldTextView
                                android:id="@+id/txtPlayerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="The Open Stand"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <com.myreevuuCoach.customViews.RegularTextView
                                android:id="@+id/txtRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Athlete"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtSportName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_ripple_extreme_round"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Tennis"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdminInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtAdminDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12 Sep"
                        android:textColor="@color/colorGrey" />

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtAdminSportName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_ripple_extreme_round"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Tennis"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12 Sep"
                        android:textColor="@color/colorWhite" />

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Views"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <com.myreevuuCoach.customViews.BoldTextView
                    android:id="@+id/txtSportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="The Open Stand"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />

                <com.myreevuuCoach.customViews.RegularTextView
                    android:id="@+id/txtSportDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="Athlete"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <com.myreevuuCoach.customViews.BoldTextView
                    android:id="@+id/txtAreasOfImprovements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Area of Improvement"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <com.myreevuuCoach.customViews.FlowLayout
                    android:id="@+id/flImprovements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_top_round_corners"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@mipmap/ic_like" />

        <com.myreevuuCoach.customViews.RegularTextView
            android:id="@+id/txtLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@mipmap/ic_comment" />

        <com.myreevuuCoach.customViews.RegularTextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@mipmap/ic_share" />

    </LinearLayout>

</LinearLayout>