<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/colorGreyDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgBackCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back_white" />

        <com.myreevuuCoach.customViews.BoldTextView
            android:id="@+id/txtTitleCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/comments"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/imgOption1Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgOption2Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:visibility="gone" />

        <com.myreevuuCoach.customViews.RegularTextView
            android:id="@+id/txtOptionCustom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/llOptionActionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/colorGreyDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBackOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back_white" />


        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_delete"
            android:textColor="@color/white" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />


    <LinearLayout
        android:id="@+id/llChatEditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/white_round_corners"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/llTextMessageSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|left"
                    android:hint="@string/write_a_comment"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="4000"
                    android:maxLines="4"
                    android:padding="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/pbSend"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgSendComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_ripple"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/_1sdp"
                        android:src="@mipmap/ic_send"
                        android:visibility="visible" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRecordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgDeleteRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@mipmap/ic_delete"
                    android:textColor="@color/white" />

                <Chronometer
                    android:id="@+id/timeRecordChrono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtSlideCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="slide_to_cancel"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/slide_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@mipmap/ic_back_white"
                        android:padding="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>