<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/ic_back_white" />

        <com.myreevuuCoach.customViews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingStart="@dimen/_25sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@mipmap/ic_change_password" />

        <com.myreevuuCoach.customViews.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/please_enter_your_old_password_and_than_enter_a_new_password_you_want_to_set"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <com.myreevuuCoach.customViews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                android:text="@string/old_password"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/edOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/enter"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGrey" />

            <com.myreevuuCoach.customViews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                android:text="@string/new_password"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/edNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/enter"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGrey" />

            <com.myreevuuCoach.customViews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                android:text="@string/confirm_password"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/edConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/enter"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGrey" />

            <com.myreevuuCoach.customViews.BoldTextView
                android:id="@+id/txtDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/primary_ripple_round_corner"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/change_password"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>