<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_ripple"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_close_screen" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flVideo"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="@android:color/black">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:visibility="gone" />

                <com.universalvideoview.UniversalVideoView
                    android:id="@+id/videoView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    app:uvv_autoRotation="true"
                    app:uvv_fitXY="false" />

                <com.universalvideoview.UniversalMediaController
                    android:id="@+id/llMediaController"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:uvv_scalable="true" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgProfilePic"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/_8sdp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.myreevuuCoach.customViews.BoldTextView
                                android:id="@+id/txtPlayerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_14ssp" />

                            <com.myreevuuCoach.customViews.RegularTextView
                                android:id="@+id/txtRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                    </LinearLayout>

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtSportName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/primary_ripple_extreme_round"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/colorWhite" />

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <com.myreevuuCoach.customViews.BoldTextView
                    android:id="@+id/txtSportTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />

                <com.myreevuuCoach.customViews.RegularTextView
                    android:id="@+id/txtSportDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <com.myreevuuCoach.customViews.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

                <com.myreevuuCoach.customViews.FlowLayout
                    android:id="@+id/flImprovements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="start" />


                <LinearLayout
                    android:id="@+id/llAccept"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtDecline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/white_default"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/decline"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_12ssp" />

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/primary_ripple_round_corner"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/accept"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRemainingTime"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.myreevuuCoach.customViews.RegularTextView
                       android:id="@+id/txtTimeLeftTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Left to Review"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_10ssp" />


                    <com.myreevuuCoach.customViews.BoldTextView
                        android:id="@+id/txtRemainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_default"
                        android:elevation="@dimen/_5ssp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <com.myreevuuCoach.customViews.RegularTextView
                        android:id="@+id/txtStartReviewing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_ripple_round_corner"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/start_reviewing"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>