<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">

        <com.myreevuuCoach.customViews.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/create_profile"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.myreevuuCoach.customViews.RegularTextView
                android:id="@+id/txtPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/primary_ripple_extreme_round"
                android:gravity="center"
                android:text="@string/personal_info"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

            <com.myreevuuCoach.customViews.LightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="- - - - -"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

            <com.myreevuuCoach.customViews.RegularTextView
                android:id="@+id/txtAccountInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unselected_default"
                android:gravity="center"
                android:text="Account Info"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <com.myreevuuCoach.customViews.NonSwipeable
            android:id="@+id/vpCreateProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.myreevuuCoach.customViews.BoldTextView
            android:id="@+id/txtNEXTProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/primary_ripple_round_corner"
            android:elevation="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:textAllCaps="true" />
    </LinearLayout>

    <include layout="@layout/anim_overlay" />

</RelativeLayout>