<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/layToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@color/colorGreyDark">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:src="@mipmap/ic_back_white" />


        <com.myreevuuCoach.customViews.BoldTextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="Notifications"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:src="@mipmap/ic_search"
            android:visibility="gone" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/dummyfrag_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp" />

        <com.myreevuuCoach.customViews.BoldTextView
            android:id="@+id/tv_no_notifcation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Notification"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbFeed"
            style="@style/AVLoadingIndicatorView.Large"
            app:indicatorColor="@color/white"
            app:indicatorName="BallClipRotatePulseIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </FrameLayout>


</LinearLayout>