<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_solid_profile_round_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:src="@mipmap/ic_back_white" />

            <com.myreevuuCoach.customViews.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Transaction history"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llEarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_18sdp">

            <com.myreevuuCoach.customViews.BoldTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_earned_amount"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <com.myreevuuCoach.customViews.BoldTextView
                android:id="@+id/txtEarningAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="650"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

    </LinearLayout>

    <com.myreevuuCoach.customViews.RegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/history_detail"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/_12ssp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>