<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:background="@drawable/white_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_default"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <com.myreevuuCoach.customViews.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:maxLines="1"
                android:text="Camera"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14ssp" />


            <ImageView
                android:id="@+id/imgSelectedPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:src="@mipmap/ic_select_tick"
                android:visibility="invisible" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGrey" />

        <FrameLayout
            android:id="@+id/layPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"

            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp">

            <com.myreevuuCoach.customViews.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:maxLines="1"
                android:text="Select From Gallery"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14ssp" />

            <ImageView
                android:id="@+id/imgSelectedPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:src="@mipmap/ic_select_tick"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>