<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/colorGreyDark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:id="@+id/imgNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:foreground="?selectableItemBackground"
                android:src="@mipmap/ic_notification" />

            <ImageView
                android:id="@+id/img_unread_dot"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="right|top"
                android:src="@drawable/red_circle"
                android:visibility="invisible" />

        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_logo" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/app_color_broder"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp">

        <com.myreevuuCoach.customViews.BoldTextView
            android:id="@+id/txtNewRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <com.myreevuuCoach.customViews.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right_arrow"
            android:text="@string/new_requests"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.allattentionhere.autoplayvideos.AAH_CustomRecyclerView-->
        <!--android:id="@+id/rvFeeds"-->
        <!--android:layout_marginLeft="@dimen/_2sdp"-->
        <!--android:layout_marginRight="@dimen/_2sdp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <im.ene.toro.widget.Container
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbFeed"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorWhite"
            app:indicatorName="BallClipRotatePulseIndicator" />

        <com.myreevuuCoach.customViews.BoldTextView
            android:id="@+id/txtNoVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_video_available"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>