<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.myreevuuCoach.customViews.RegularTextView
        android:id="@+id/txtCertificateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_doc"
        android:drawablePadding="@dimen/_5sdp"
        android:text="@string/certificates"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>