<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainCertificates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingEnd="@dimen/_3sdp"
    android:paddingRight="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/llCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/certifaces_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">

        <com.myreevuuCoach.customViews.LightTextView
            android:id="@+id/txtCertificateName"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Lorem ipsum"
            android:textColor="@color/grey_transparency"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imgRemoveCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_3sdp"
            android:src="@mipmap/ic_cross" />

    </LinearLayout>

    <com.myreevuuCoach.customViews.LightTextView
        android:id="@+id/txtAddmore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/default_background"
        android:gravity="center"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:text="@string/add_more"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>